# JsBridge

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/assets/: demo.html  persistent_callback_demo.html
example/src/main/java/com/github/lzyzsd/jsbridge/example/: CustomWebView.java  MainActivity.java  MainJavascriptInterface.java  MainJavascrotInterface.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
