// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
//            url "http://maven.oschina.net/content/groups/public/"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {url "http://maven.oschina.net/content/groups/public/" }
        maven {url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
}
